.menu-positioning  {
    text-align: right;
    padding-right: 70px;
}

.spacing {
    padding-right: 10px;
    padding-left: 10px;
}

.centered-text {
    text-align: center; 
    font-size: 50px;
}

a {
    margin-right: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

a:link {
text-decoration: none;
}

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
}

a:active {
text-decoration: none;
}

.my-main {
    padding-top: 100px;
}

.my-div {
    border-radius: 10px;
    background-color: rgb(41, 38, 38);
    padding-top: 10px;
    padding-bottom: 30px;
    width: 100%;
    height: 100px;
}

.my-header {
    height: 450px;
    background-color: rgb(82, 82, 82);
    border: 20px color(from);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

.main-p {
    font-size: 30px;
}

.my-image {
    width: 1266px;
    height: 1000px;
    background-image: url(../img/stone-wall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.my-header .div-1 {
    background-color:black;
    flex-basis: 100px;
    flex-grow: 2;
}

.my-header .div-2 {
    background-color: blue;
    flex-basis: 100px;
    flex-grow: 4;
}

.my-header .div-3 {
    background-color: brown;
    flex-basis: 100px;
    flex-grow: 2;
}