
.third-section {
    background-color: #9FE7F5;
    background-image: url(../img/third-section-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
}

.third-section-text-div-divider {
    background-color: var(--second-color);
    height: clamp(0.2rem, 0.6vw, 1rem);
    width: clamp(0.8rem, 7vw, 8rem);
    margin-bottom: clamp(0.5rem, 2vw, 4rem);
    margin-top: 0;
}
.overlay2 {
    border-image-source: linear-gradient(#ffffffa4, #beb4b4a4);
    border-image-slice: fill 1;
}

.grid-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: clamp(1rem, 10vw, 15rem);
    gap: 4vw;  
    justify-content: center ;
}


.grid-inner-div {
    background-color: #f4f2ef;
}

.grid-div-place-p {
    margin-left: clamp(1rem, 2vw, 1.5rem);
    margin-top: clamp(1rem, 1.5vh, 1.5rem);
    font-size: clamp(0.2rem, 1vw, 1.3rem);
    color: #3c3c3a;
}

.grid-date-div {
    display: flex;
    justify-content: space-between;
    margin-top: clamp(1rem, 2.5vh, 1.5rem);
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
}   

.grid-div-data-p {
    margin-left: clamp(1rem, 2vw, 1.5rem);
    margin-top: 0.5rem;
    font-size: clamp(0.2rem, 1.2vw, 1.3rem);
    color: #3c3c3a;
}

.grid-div-first-p {
    font-size: clamp(2rem, 3vw, 4rem);
}

.grid-inner-div-fourth {
    background-color: #f4f2ef;
}

.grid-inner-first-div {
    grid-area: 1 / 1 / 2 / 4;
}


.grid-div-img {
    width: 100%;
    aspect-ratio: 1.8 / 1;
    object-fit: cover;

}

.grid-div-p {
    margin-top: clamp(1rem, 2vw, 1.5rem);
    margin-left: clamp(1rem, 2vw, 1.5rem);
    font-size: clamp(0.5rem, 1.8vw, 3rem);
}

.grid-div-button {
    background-color: transparent;
    color: var(--second-color);
    font-family: RobotoMedium, sans-serif;
    font-size: clamp(1rem, 1.5vw, 2rem);
    border: 2px solid;
    border-radius: 4px;
    padding: clamp(0.1rem, 0.2vw, 1rem) clamp(1rem, 2vw, 2rem);  
    cursor: pointer;
    transition: transform 0.2s ease;
    outline: none;
    text-decoration: none;
    display: inline-block;
    margin-right: clamp(1rem, 2vw, 1.5rem);
}

.grid-div-button:hover {
    transform: scale(0.92);
}


@media (460px < width <= 1023px) {

    

    .grid-div-p {
        font-size: clamp(0.5rem, 2.5vw, 3rem);
        gap: 4vw;  
    }

    .grid-div {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-div-place-p {
        font-size: clamp(0.6rem, 1.5vw, 1.3rem);
    }

    .grid-div-data-p {
        margin-left: clamp(1rem, 2vw, 1.5rem);
        font-size: clamp(0.6rem, 1.5vw, 1.3rem);
    }
    
}

@media (max-width: 460px) {

    .grid-div {
        grid-template-columns: repeat(1, 1fr);
        gap: 3vh;  
    }

    .grid-div-p {
        font-size: clamp(0.5rem, 4vw, 3rem);
    }
    
    .grid-div-place-p {
        font-size: clamp(0.6rem, 2.8vw, 4rem);
    }

    .grid-div-data-p {
        margin-left: clamp(1rem, 2vw, 1.5rem);
        font-size: clamp(0.6rem, 3vw, 3rem);
    }

    .grid-date-div {
        margin-top: clamp(1rem, 2vh, 1.5rem);
        margin-bottom: clamp(1rem, 2vw, 1.5rem);
    }   
    
}